<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_btnMute"
        android:contentDescription="Mute Button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_notification_mute_white" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_btnVolumeDown"
        android:contentDescription="Volume Down Button"
        android:paddingRight="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_notification_volume_down_white" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_btnVolumeUp"
        android:contentDescription="Volume Up Button"
        android:paddingRight="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_notification_volume_up_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification_current_volume"
        android:text="0%"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"/>

</LinearLayout>